html {
	background-color: rgb(64, 230, 222);
	font-size: 16px;
	font-family: Roboto, sans-serif;
	
	body {
		background-color: $background-color-main;
	
				@import "header_menu";

		/*main*/
		main {
			background-color: $background-color-main;
			display: grid;
			flex-direction: column;
			margin: 0;
			padding: 0;
			/*vignette en tÃªte*/
			.vignette {
				position: relative;
				display: flex;
				align-items: center;
				margin-bottom: 20px;
				.photo_restau {
					object-fit: cover;
					margin-bottom: 20px;
				}
				.h2 {
					display: flex;
					height: 72px;
					top: 220px;
					background-color: $background-color-main;
					position: absolute;
					width: 100%;
					justify-content: space-around;
					border-radius: 2.5rem 2.5rem 0 0;
					align-items: flex-end;
					h2 {
						font-family: "Shrikhand";
						color: $color-black;
						font-size: 28px;
						font-weight: 100;
						margin-right: 30px;
					}
					.heart {
						font-size: 1.5rem;
						margin-right: 30px;
						margin-bottom: 8px;
						cursor: pointer;
						position: relative;
						z-index: 1;
						&:active {
							&::after {
								opacity: 1;
							}
						}
						&::after {
							content: "";
							position: absolute;
							top: 0;
							right: 0;
							bottom: 0;
							left: 0;
							background: radial-gradient(
								circle,
								lighten(#9356dc, 5) 0%,
								darken(#ff79da, 10) 100%
							);
							opacity: 0;
							z-index: index -1;
							transition: opacity 500ms;
						}
					}
				}
			}
			/*plats*/
			.plats {
				display: grid;
				grid-gap: 0.8rem;
				margin: 1rem 1rem;

				h3 {
					font-size: 1rem;
					font-weight: 400;
					padding-bottom: 8px;
					margin-left: 0.5rem;
					color: rgb(14, 13, 13);

					.titre_underline {
						border-bottom: 3px solid#99e2d0;
						padding-bottom: 5px;
					}
				}
				.bouton_choix {
					display: flex;
					align-items: flex-end;
					height: 70px;
					border-radius: 1rem;
					background-color: white;
					cursor: pointer;
					box-shadow: 1px 2px 5px 7px #f0f0f0;
					&hover {
						background-color: #9356dc;
						box-shadow: 0px 0px 1px 28px rgb(204, 175, 175);

						.plat {
							margin-top: 0.7rem;
							font-size: 1.1rem;
							font-weight: 500;
							margin-left: 0.8rem;
							text-overflow: ellipsis;
							.duo {
								font-size: 2.9rem;
								font-weight: 300;
								gap: 80px;

								.prix {
									font-size: 8.9rem;
									font-weight: bold;
									align-items: flex-end;
									//justify-content: flex-end;
									align-self: end;
									padding-left: 80px;
								}
							}
						}

						.check {
							align-items: flex-end;
							//width: 0;
							//overflow: hidden;
							padding: 80px;
							height: 70px;
							text-overflow: ellipsis;
							text-align: center;
							background: #99e2d0;
							-webkit-box-align: center;
							-ms-flex-align: center;
							align-items: center;
							-webkit-transition: width 1s;
							-o-transition: width 1s;
							transition: width 1s;
							padding-top: 25px;

							&:hover {
								content: "";
								height: 70px;
								width: 70%;
								transform: rotate(360deg);
								transform-origin: left;
								transition: transform 0.4s;
								transition-duration: 60ms;
								transform: scale(0);
							}
							i {
								color: $color-white;
							}
						}
					}
				}
			}
			.btn {
				padding: 1rem 3.5rem 1rem 3.5rem;
				border-radius: 2.5rem;
				border: none;
				margin: 2.1rem 6rem 5.2rem 6rem;
				font-size: 14px;
				font-weight: 700;
				cursor: pointer;
				text-align: center;
				color: $color-white;
				background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
				box-shadow: 0 5px 10px 0 rgba(70, 52, 52, 0.4);
				&:hover {
					opacity: 0.8;
					box-shadow: 0 8px 15px 0 rgba(70, 52, 52, 0.4);
					//	transition: transform 4000ms;
					//transition: 0.2s ease-in-out;
				}
			}
		}
		
		@import "footer_menu";
		
	}
}
